
#
# custom dynamic instance configuration
#

felix.fileinstall.dir     = ${karaf.base}/conf
felix.fileinstall.tmpdir  = ${karaf.data}/tmp/conf
felix.fileinstall.poll    = 1000
felix.fileinstall.filter = .*\\.cfg
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 3
