#
# http://team.ops4j.org/wiki/display/paxurl/Mvn+Protocol
#

# ignore ssl certificate mismatch
org.ops4j.pax.url.mvn.certificateCheck=false

# 
org.ops4j.pax.url.mvn.settings=\${user.home}/.m2/settings.xml

# 
org.ops4j.pax.url.mvn.localRepository=\${user.home}/.m2/repository

#
org.ops4j.pax.url.mvn.repositories = + \
	http://repo1.maven.org/maven2/@id=karaf-central, \
    https://oss.sonatype.org/content/groups/public/@id=karaf-sonatype@snapshots, \
    https://repository.apache.org/content/groups/public/@id=karaf-apache@snapshots, \
    file:${karaf.data}/kar/@id=karaf-kar@multi, \
    file:${karaf.home}/system/@id=karaf-system

# XXX
#org.ops4j.pax.url.mvn.useFallbackRepositories=false

# XXX
#org.ops4j.pax.url.mvn.proxySupport=false

# XXX
#org.ops4j.pax.url.mvn.disableAether=false

# XXX
#org.ops4j.pax.url.mvn.defaultLocalRepoAsRemote=false
