
#
# standard karaf manual deploy folder
#

felix.fileinstall.dir     = ${karaf.base}/deploy
felix.fileinstall.tmpdir  = ${karaf.data}/tmp/deploy
felix.fileinstall.poll    = 1000
felix.fileinstall.filter  = .*(xml|kar|jar|war)
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 3
felix.fileinstall.enableConfigSave=false
