#
# Comma separated list of features repositories to register by default
#
featuresRepositories = file:./etc/features.xml,\
	mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot = config,eventadmin,scr,ssh,management,standard,\
	${project.artifactId}
