
#
# Comma separated list of features repositories to register by default
#
featuresRepositories=file:./etc/features.xml

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,eventadmin,carrot-scala,carrot-osgi
